{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "modellin-eik",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "modellin-eik"
  } ],
  "entries" : [ {
    "path" : "Templates/tidligere_kreftbehandling_10.t.json",
    "type" : "template",
    "id" : "tidligere_kreftbehandling_10",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-07-08T07:15:24.271Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.procedure_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.procedure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-07-08T07:15:24.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "modellin-eik",
    "lastModified" : "2025-07-08T07:15:24.271Z"
  } ]
}